Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Number Buttons -->
        <Button x:Name="button7" Grid.Row="2" Grid.Column="0" Click="button7_Click" Content="7" />
        <Button x:Name="button8" Grid.Row="2" Grid.Column="1" Click="button8_Click" Content="8" />
        <Button x:Name="button9" Grid.Row="2" Grid.Column="2" Click="button9_Click" Content="9" />
        <Button x:Name="button4" Grid.Row="3" Grid.Column="0" Click="button4_Click" Content="4" />
        <Button x:Name="button5" Grid.Row="3" Grid.Column="1" Click="button5_Click" Content="5" />
        <Button x:Name="button6" Grid.Row="3" Grid.Column="2" Click="button6_Click" Content="6" />
        <Button x:Name="button1" Grid.Row="4" Grid.Column="0" Click="button1_Click" Content="1" />
        <Button x:Name="button2" Grid.Row="4" Grid.Column="1" Click="button2_Click" Content="2" />
        <Button x:Name="button3" Grid.Row="4" Grid.Column="2" Click="button3_Click" Content="3" />
        <Button x:Name="button0" Grid.Row="5" Grid.Column="1" Click="button0_Click" Content="0" />
        
        <!-- Operation Buttons -->
        <Button x:Name="buttonAdd" Grid.Row="1" Grid.Column="3" Click="buttonAdd_Click" Content="+" />
        <Button x:Name="buttonSubtract" Grid.Row="2" Grid.Column="3" Click="buttonSubtract_Click" Content="-" />
        <Button x:Name="buttonMultiply" Grid.Row="3" Grid.Column="3" Click="buttonMultiply_Click" Content="*" />
        <Button x:Name="buttonDivide" Grid.Row="4" Grid.Column="3" Click="buttonDivide_Click" Content="/" />
        <Button x:Name="buttonEquals" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Click="buttonEquals_Click" Content="=" />

        <!-- Clear Buttons -->
        <Button x:Name="buttonCE" Grid.Row="1" Grid.Column="0" Click="buttonCE_Click" Content="CE" />
        <Button x:Name="buttonC" Grid.Row="1" Grid.Column="1" Click="buttonC_Click" Content="C" />
        <Button x:Name="buttonMoveDecimal" Grid.Row="1" Grid.Column="2" Content=". &lt;&lt;" Click="buttonBack_Click" />

        <!-- Positive/Negative Button -->
        <Button x:Name="buttonPosNeg" Grid.Row="5" Grid.Column="0" Click="buttonPosNeg_Click" Content="+-" />

        <!-- Display Box -->
        <TextBox x:Name="displayBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0" />

    </Grid>
</Window>
